<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin Collapse</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            background-color: red;
            margin: 30px;
            height: 1000px;
            width: 800px;
            border: 2px solid black;
        }
        .box2{
            background-color: aqua;
            margin: 50px 0px;
            height: 100px;
            width: 100%;
            padding: 6px;
            border: 5px solid grey;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box1">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit totam ab sint quas corrupti possimus eos nisi sapiente iure, quia tempora repellendus perferendis quod quam suscipit natus perspiciatis! Ad, aspernatur? Accusantium eos corporis dolores quaerat. Soluta repudiandae quisquam voluptate in molestiae totam iste quasi nobis vero sunt, id, numquam iusto velit deserunt quod officia accusamus quo magnam veniam error distinctio. Maiores itaque dignissimos fugiat odio? Doloribus cum quia esse tenetur sed? Ratione voluptates architecto esse rerum. Aliquam atque cumque nesciunt nostrum consequatur magnam vero ab! Corporis dicta inventore, laborum cumque doloribus eum nihil nobis quam harum atque. Veritatis, odit libero.
    <div class="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione quibusdam nulla, est tempore ipsum aliquid praesentium natus alias voluptatem distinctio. Culpa, quaerat. Saepe earum eum id magnam illum sint molestiae, placeat provident similique atque officiis, possimus, iusto sapiente fugit quaerat veniam! Quibusdam minima consequuntur hic necessitatibus perspiciatis, cumque sapiente repudiandae.
    </div>
    </div>
</body>
</html>