<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 2 Practice set</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        ul{
            background-color: black;
            color: antiquewhite;
            width: 1275px;
            
        }
        .main{
            color: red;
        }
        .bg{
        /*width: 500px;*/
        background-color: rgb(83, 24, 83);
        color: white;
        background-image: url("Wallpaper123.png");
        background-repeat: no-repeat;
        background-color: aqua;
        background-size: cover;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
    <div class="main">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit consectetur nulla quisquam illum. Ipsam, tempore! Porro in, tenetur aut ipsum numquam ut laboriosam. Totam fuga nisi perferendis similique pariatur repudiandae debitis quidem, enim, cum, dolores laboriosam illum optio modi delectus quam. Quos cumque, nemo beatae consequuntur eius temporibus maiores atque necessitatibus nostrum, doloribus magnam? 
    </div>
    <div class="bg">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae facere eos praesentium modi reiciendis delectus, excepturi ad doloribus perferendis dolore blanditiis repudiandae iure, animi magni laborum, explicabo consectetur. Officia, sapiente.
    </div>
</body>
</html>